{
    "files.associations": {
        "string_view": "cpp"
    },
    "cmake.sourceDirectory": "/home/timot/Documents/projets/tp_raytracing/examples/example_glfw_wgpu",
    "C_Cpp.dimInactiveRegions": false
}